<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Signup</title>
        <link rel="stylesheet" href="./signup.css">
    </head>
    <body>
        <div id="navbar">
            <div>
                <button id="home">Home</button>
                <button id="login">Login</button>
                <button id="signup">Signup</button>
            </div>
          </div>
        <div id="signup-form-div">
            <form>
                <h1 style="text-align:center">signup page</h1>
                <!--Write form input elements here-->
                <input type="text" placeholder="Enter your name" id="name">
                <input type="number" placeholder="Enter your Contact no" id="contactno">
                <input type="email" placeholder="Enter your email" id="email">
                <input type="password" placeholder="Enter your Password" id="password">
                <input type="submit" value="signup">
            </form>
        </div>
    </body>
    <script src="./signup.js"></script>
</html>